ToDoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoListApp"
             x:Class="ToDoListApp.MainPage">

    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Entry x:Name="InputField" 
               Text="{Binding NewTodoInputValue}"
               Placeholder="Text Here"
               ReturnCommand="{Binding AddTodoCommand}">
        </Entry>



        <ListView x:Name="ToDoList" ItemsSource="{Binding TodoItems}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <FlexLayout  JustifyContent="SpaceBetween" AlignItems="Center" Padding="2">
                            <Label Text="{Binding TodoText}" FontSize="Large" />

                            <ImageButton 
                                Source="delete.png"
                                Aspect="Fill"
                                Scale="0.5"
                                Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference ToDoList}}"
                                CommandParameter="{Binding .}"
                                ></ImageButton>

                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </StackLayout>

</ContentPage>
